buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "war"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-aws:1.0.3.RELEASE'
     }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//compile 'org.springframework.data:spring-data-rest'
	compile 'com.google.code.gson:gson:1.7.2'
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'org.springframework.cloud:spring-cloud-aws-jdbc:1.0.3.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-aws'
	compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure'
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
