buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "war"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'addtobill'
    version =  '0.1.0'
}

//springBoot {
//    executable = true
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-aws:1.0.3.RELEASE'
     }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
	//compile 'org.springframework.data:spring-data-rest'
	compile 'com.google.code.gson:gson:1.7.2'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.guava:guava:18.0'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile("org.springframework:spring-jdbc")
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	//compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure'
	compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE'
	//compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    testCompile("junit:junit")
    //testCompile 'com.jayway.restassured:rest-assured:2.6.0'
    testCompile ('com.github.fakemongo:fongo:2.0.2')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
